# PatientManagement

app/: build.gradle
app/src/androidTest/java/patientsmanagement/patientmanagement/patientsmanagementsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  GooglePlacesReadTask.java  Http.java  Places.java  PlacesDisplayTask.java
app/src/main/java/com/patientmanagement/activity/: AddPrescriptionActivity.java  DoctorDashboard.java  DoctorListActivity.java  DoctorLoginActivity.java  DoctorRegistrationActivity.java  Expense.java  GoogleMapActivity.java  HealthNews.java  HealthTips.java  (+13 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml  list_row_selector.xml  profile_circular_border_imageview.xml  shadow.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_doctor_dashboard.xml  activity_doctor_list.xml  activity_expense.xml  activity_google_map.xml  activity_health_news_details.xml  activity_health_tips.xml  activity_main.xml  activity_maps.xml  activity_medicine_list.xml  activity_patient_appoinment_history.xml  activity_patient_dashboard.xml  activity_patientlogin_detail.xml  activity_search_blood.xml  activity_view_prescription.xml  activity_view_specific.xml  custom_list_appoinmentdetail.xml  custom_prescription.xml  custom_viewspecific.xml  doctorlogin.xml  doctorregistration.xml  header.xml  medicine.xml  patient_appoint_list.xml  register_activity.xml  row_item.xml  tool.xml
app/src/main/res/layout-sw320dp/: activity_add_prescription.xml  activity_doctor_dashboard.xml  activity_doctor_list.xml  activity_expense.xml  activity_google_map.xml  activity_health_news_details.xml  activity_healthtips_detail.xml  activity_main.xml  activity_medicine_list.xml  activity_patient_dashboard.xml  activity_search_blood.xml  activity_view_prescription.xml  activity_view_specific.xml  custom_viewspecific.xml  doctorcustomlist.xml  doctorlogin.xml  doctorregistration.xml  expense.xml  register_activity.xml  toolbar.xml
app/src/main/res/layout-sw360dp/: activity_add_prescription.xml  activity_doctor_dashboard.xml  activity_doctor_list.xml  activity_expense.xml  activity_health_news.xml  activity_health_news_details.xml  activity_health_tips.xml  activity_healthtips_detail.xml  activity_main.xml  activity_medicine_list.xml  activity_patient_appoinment_history.xml  activity_patient_dashboard.xml  activity_patientlogin_detail.xml  activity_search_blood.xml  activity_splash_screen.xml  activity_view_specific.xml  bloodcustom.xml  custom_prescription.xml  custom_viewspecific.xml  doctorcustomlist.xml  doctorlogin.xml  doctorregistration.xml  medicine.xml  register_activity.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
