<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c3c4d"
    tools:context="com.patientmanagement.activity.PatientDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/appoinmentScheduleButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Appointment schedule"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_user"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="30dp" />


        <Button
            android:id="@+id/appoinmentDetailButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Appoinemnt Details"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:drawableLeft="@drawable/upcomingshcedule"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/helthNewsButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Health news"
            android:textSize="16dp"
            android:drawableLeft="@drawable/sthestoscope"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/helthTipsButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Health tips"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/healthtips"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="30dp" />


    </LinearLayout>


</LinearLayout>
