<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar"/>

    <!-- Included header.xml here -->
    <ViewStub android:id="@+id/vsHeader"
        android:inflatedId="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:padding="6dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/listofAppoinment"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/patientappoinment"
                android:drawableTop="@drawable/app"/>
            <Button android:id="@+id/PrescriptionVisit"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/viewspecificprescription"
                android:drawableTop="@drawable/details"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/bloodgroupButton"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/searchblood"
                android:drawableTop="@drawable/blood"/>
            <Button android:id="@+id/searchlocation"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/searchhospital"
                android:drawableTop="@drawable/hospital"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/visitRate"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/visitrate"
                android:drawableTop="@drawable/rate"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>