<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c3c4d"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <ImageView
                android:id="@+id/patientimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:gravity="right|center_vertical"
                android:padding="10px"/>

            <TextView
                android:id="@+id/imageupload"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Upload image"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:letterSpacing="0.025"
                android:padding="10dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Name"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Address"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Age"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="Age"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Gender"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="Gender"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="MobileNo"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:background="@color/editTextBack"
                    android:hint="Mobile no"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Disease"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/disease"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="Disease"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Password"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:letterSpacing="0.025"
                android:padding="10dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Return to patient"
                android:textColor="@color/blackColor" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>