<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c3c4d"
    tools:context="com.patientmanagement.patientsmanagementsystem.PatientDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/listofAppoinment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Appoinment list"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/upcomingshcedule"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/PrescriptionVisit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View Specific Prescription"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_user"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/bloodgroupButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Search Blood"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/blood"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/searchlocation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Search Location"
            android:textSize="16sp"
            android:drawableLeft="@drawable/distance"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/visitRate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Visit rate"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:drawableLeft="@drawable/healthtips"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="15dp" />


    </LinearLayout>


</LinearLayout>
